<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css/style.css" />
    <title>Hosting | zinger Website</title>
  </head>
  <body>
    <nav class="nav-container">
      <div class="logo-img">
        <img src="./asset/Logo.png" alt=""  class="logo-1"/>
      </div>
      <ul class="nav-link">
        <li class="nav-item" id="home-1">Home</li>
        <li class="nav-item">Domain</li>
        <li class="nav-item">Hosting</li>
        <li class="nav-item">Features</li>
        <li class="nav-item">Pricing</li>
        <li class="nav-item">About Us</li>
        <li class="nav-item">
          <button class="nav-btn">Register Now</button>
        </li>
      </ul>
    </nav>

    <header class="header-contain">
      <div class="section-1">
        <h1 class="header-text">
          Great Website Start With Unlimited Hosting
        </h1>
        <p class="header-details">
          We provide the best offer of unlimited web hosting. The most complete
          features, affordable prices and 24/7 technical support are at your
          disposal.
        </p>
        <button class="header-btn">Choose Package</button>
      </div>
    </header>
    <div class="gear">
      <img src="./asset/gearimg.PNG" alt="" class="gear-1">
    </div>
 
      <div class="container-2">
      <div class="testing-1">
        <img src="./asset/testing.jpg" class="test-1" alt="" />
      </div>
      <div class="testing-right">
        <h1 class="testing-heading">
          We Provide The Best Quality With Low Cost
        </h1>
        <p class="testing-description">
          You can a ready-made website for only a small fee. Complete feature
          will be facilitate the website creation process, from Auto-Install
          Wordpress, cPanel, to free SSL
        </p>
        <button class="testing-btn" type="button">Read More</button>
      </div>
    </div>

   <div class="container-3">
      <div class="calling-left">
        <h1 class="calling-heading">
          Number 1 Technical Support in India
        </h1>
        <p class="calling-description">
          Contact Niagahoster's Customer Sucess Agent at any time where there is
          a problem with your website. No neet to wait long, Your problem will
          be resolved quickly and in real-time wai Intercom's live chat.
        </p>
        <button class="calling-btn" type="button">Read More</button>
      </div>
      <div class="calling-right">
        <img
          class="calling-img" width="600" height="600" src="./asset/calling.jpg" alt="" />
          </div>
    </div>

    <div class="thorhosting">
      <h1 class="Thor-heading">
        Service We Provide At ThorHosting
      </h1>
      <p class="Thor-description">
        Contact Niagahoster's Customer Success Agent at any time <br> when there is a
        problem with your website. No need to wait <br> long, your problem will be
        resolved quickly
      </p>
    </div>

   <!-- Card -->
    <div class="cards-container">
      <div class="card">
        <img src="./asset/cloudpng.PNG" alt="cloud" width="57"  class="common-img" />
        <h3 class="card-title">Unlimited Hosting</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis itaque blanditiis.
        </p>
      </div>
   
   <div class="card">
        <img src="./asset/cloudpng.PNG" alt="cloud" width="57"  class="common-img"/>
        <h3 class="card-title">Cloud Hosting</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis corporis itaque blanditiis.
        </p>
      </div>
  
 <div class="card">
        <img src="./asset/compass.PNG" alt="compass" width="57"  class="common-img"/>
        <h3 class="card-title">Wordpress Hosting</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis itaque blanditiis.
        </p>
      </div>
      

  <div class="card">
        <img src="./asset/vpn.PNG" alt="vpn" width="57"  class="common-img"/>
        <h3 class="card-title">Fastest VPS</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis itaque blanditiis.
        </p>
      </div>

<div class="card">
        <img src="./asset/puzzel.PNG" alt="puzzel" width="57" class="common-img" />
        <h3 class="card-title">Domain</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis itaque blanditiis.
        </p>
      </div>

<div class="card">
        <img src="./asset/block.PNG" alt="block" width="57"  class="common-img"/>
        <h3 class="card-title">Website Builder</h3>
        <p class="card-description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.Eaque
          provident quos inventore corporis debitis itaque blanditiis.
        </p>
      </div>
    </div>

   <div class="price-container">
      <h1 class="price-header">Flexible and Transparent Pricing</h1>

      <div class="amount-card-container">
        <div class="amount-card">
          <div class="amount-card-top">
            <p class="amount-card-heading">Starter Pack</p>
            <p class="amount-card-details">Suitable for beginners</p>
          </div>
          <div class="amount-card-mid">
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="25" />
              <span>Up To 15,000 Visitors/Month</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="25" />
              <span>Disk Space 500 MB</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="25" />
              <span>Unlimited Bandwidth</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="25" />
              <span>Unlimited Database</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="25" />
              <span>1 Domain</span>
            </p>
          </div>
          <div class="price-card-end">
            <p class="price">$29.99<span>/month</span></p>
            <p class="cancel">Cancel Anytime</p>
            <button class="chose-plan">Choose Plan</button>
          </div>
        </div>

        <div class="amount-card">
          <div class="amount-card-top">
            <p class="amount-card-heading">Popular Package</p>
            <p class="amount-card-details-2">
              Suitable for company/organization
            </p>
          </div>
          <div class="amount-card-mid">
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Up To 135,000 Visitors/Month</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Disk Space</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Bandwidth</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Database</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited POP3 Email</span>
            </p>
          </div>
          <div class="price-card-end">
            <p class="price">$59.99<span>/month</span></p>
            <p class="cancel">Cancel Anytime</p>
            <button class="choose-plan-1">Choose Plan</button>
          </div>
        </div>
        <div class="amount-card">
          <div class="amount-card-top">
            <p class="amount-card-heading">Business Package</p>
            <p class="amount-card-details">Suitable for business website</p>
          </div>
          <div class="price-card-mid">
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Up To 180,000 Visitors/Month</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Disk Space</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Bandwidth</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited Database</span>
            </p>
            <p class="price-option">
              <img src="./asset/checkpng.PNG" alt="" width="24" />
              <span>Unlimited POP3 Email</span>
            </p>
          </div>
          <div class="price-card-end">
            <p class="price">$99.99<span>/month</span></p>
            <p class="cancel">Cancel Anytime</p>
            <button class="chose-plan">Choose Plan</button>
          </div>
        </div>
      </div>
    </div>

  
    <div class="comendation-container">
      <h1 class="center-heading ">
        Our Coustomer Love Us
      </h1>
      <p class="center-comendation-description-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
        consequuntur temporibus sit ea deserunt mollitia. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Voluptatibus, corrupti.
      </p>

      <div class="comendation-card-container">
        <div class="card">
          <div class="comendation-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta
            delectus expedita mollitia quaerat, possimus repudiandae, quis
            praesentium nihil laudantium omnis rerum, sunt dolores. Amet.
          </div>
          <div class="comendation-author">
            <div class="gray-circle"></div>
            <div class="author">
              <p class="author-title">Michael Andrew</p>
              <p class="author-designation">CEO Apple Inc.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="comendation-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta
            delectus expedita mollitia quaerat, possimus repudiandae, quis
            praesentium nihil laudantium omnis rerum, sunt dolores. Amet.
          </div>
          <div class="comedation-author">
            <div class="gray-circle"></div>
            <div class="author">
              <p class="author-title">Michael Andrew</p>
              <p class="author-designation">CEO Apple Inc.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="comendation-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta
            delectus expedita mollitia quaerat, possimus repudiandae, quis
            praesentium nihil laudantium omnis rerum, sunt dolores. Amet.
          </div>
          <div class="comendation-author">
            <div class="gray-circle"></div>
            <div class="author">
              <p class="author-title">Michael Andrew</p>
              <p class="author-designation">CEO Apple Inc.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="comendation-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta
            delectus expedita mollitia quaerat, possimus repudiandae, quis
            praesentium nihil laudantium omnis rerum, sunt dolores. Amet.
          </div>
          <div class="comendation-author">
            <div class="gray-circle"></div>
            <div class="author">
              <p class="author-title">Michael Andrew</p>
              <p class="author-designation">CEO Apple Inc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="banner-container">
      <div class="left-1">
        <h2 class="banner-heading">Quit Worrying about Oce-Hosting services</h2>
        <p class="banner-details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          optio corrupti sit laboriosam . Lorem ipsum dolor sit.
        </p>
      </div>
      <div class="right">
        <button class="nav-btn-1">Register Now</button>
      </div>
    </div>

    <footer>
      <div class="footer-logo">
        <div class="logo-img">
          <img src="./asset/Logo.png" alt="" class="logo-2" />
        </div>
       <p class="lorem-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
        voluptatibus, aspernatur vero fugiat quibusdam numquam.</p>
      </div>
      <div class="footer-menu">
        <p class="footer-heading">Menu</p>
        <p class="footer-item">Home</p>
        <p class="footer-item">Covid19</p>
        <p class="footer-item">Vaccine Info</p>
        <p class="footer-item">Contact Us</p>
      </div>
      <div class="footer-links">
        <p class="footer-heading">Links</p>
        <p class="footer-item">Partner</p>
        <p class="footer-item">Careers</p>
        <p class="footer-item">Press</p>
        <p class="footer-item">Community</p>
      </div>
      <div class="footer-overview">
        <p class="footer-heading">Overview</p>
        <p class="footer-item">Terms & Conditions</p>
        <p class="footer-item">Privacy Policy</p>
        <p class="footer-item">FAQ</p>
      </div>
      <div class="footer-social">
        <p class="footer-heading">Social Media</p>
        <p class="social-item">LI</p>
        <p class="social-item">YT</p>
        <p class="social-item">IG</p>
        <p class="social-item">FB</p>
      </div>
    </footer>
  </body>
</html>