* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Tahoma;
  }


.nav-container{
  display: flex;
  margin: 3rem;

}

.nav-link{
  display: flex;
  list-style-type: none;
  gap: 60px;
  color: #686868;
  margin-top: 16px;
  margin-left: 10rem;
  font-size: larger;
}

#home-1{
  color: black;
  font-weight: bolder;
}


.nav-btn{
  padding: 15px;
  width: 10rem;
  margin-top: -15px;
  border: 2px solid #08b1f6;
  background: none;
  border-radius: 15px;
  color: #0568eb;
  
  font-size: large;
  box-shadow: 0px 2px 2px 5px #beebfc;
  cursor: pointer;
  transition: .1s;

}

.nav-btn:hover{
  color: red;
  padding: 5px;
  transition-delay: .2s;
  box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
}

.gear-1{
  margin-left: 53%;
  margin-top: -70rem;
  
  
}


.header-contain{
  margin: 3rem;
}


.header-text{
  font-size: 70px;
  width: 650px;
  margin-top: 4rem;
}

.header-details{
  margin-top: 1.5rem;
  color: gray;
  width: 600px;
  font-size: large;
}


.header-btn{
  margin-top: 2.5rem;
  padding: 20px;
  width: 12rem;
  border: none;
  background-color: #0678ed;
  border-radius: 10px;
  color: white;
  font-size: larger;
  box-shadow: 0px 5px 5px 5px #beebfc;
  cursor: pointer;
  transition: .1s;
}

.header-btn:hover{
  color:black;
  padding: 10px;
  transition-delay: .2s;
  box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;

}


.test-1{
  margin: 3rem;
}

.testing-heading{
  font-size: 70px;
  width: 650px;
  
}

.testing-description{
  margin-top: 1.5rem;
  color: gray;
  width: 600px;
  font-size: large;
}


.testing-btn{
  margin-top: 2.5rem;
  padding: 15px;
  width: 10rem;
  border: none;
  background-color: #0678ed;
  border-radius: 10px;
  color: white;
  font-size: larger;
  box-shadow: 0px 5px 5px 5px #beebfc;
  cursor: pointer;
  transition: .1s;
}

.testing-right{
  margin-left: 52%;
  margin-top: -33rem;
}


.calling-heading{
  font-size: 70px;
  width: 650px;
}


.calling-description{
  margin-top: 1.5rem;
  color: gray;
  width: 600px;
  font-size: large;
  
}


.calling-btn{
  margin-top: 2.5rem;
  padding: 15px;
  width: 10rem;
  border: none;
  background-color: #0678ed;
  border-radius: 10px;
  color: white;
  font-size: larger;
  box-shadow: 0px 5px 5px 5px #beebfc;
  cursor: pointer;
  transition: .1s;
}

.calling-left{
  margin: 3rem;
  margin-top: 12rem;
}


.calling-img{
  margin-left: 53%;
  margin-top: -70rem;
}

.thorhosting{
  display: flex;
  margin: 3px;
  margin-top: 8rem;
  margin-left: 6rem;

}


.Thor-heading{
  font-size: 60px;
  width: 85rem;

}


.Thor-description{
  width: 700px;
  margin-left: -21.5rem;
  color: gray;
  font-size: large;
  
}

.cards-container{
  margin-left: 2rem;
  margin-top: 10rem;
  display: flex;
  gap: 40px;
  
  
}

.card{
  padding: 20px;
  
  border-radius: 15px;
  width: 800px;
  box-shadow: 0px 5px 0px 5px #fafafa;
}

.card:hover{
  box-shadow: 1px 1px 1px 1px grey;
  
}

.card-description{
  color: grey;
  margin-top: 2rem;
  font-size: large;
}


.card-title{
  margin-top:1.5rem ;
  
}

.common-img{
  background: transparent;
}


.price-container{
  display: flex;
  margin-top: 10rem;
  justify-content: center;
  background: #08a2f4;
  padding: 30px;
}

.amount-card-container{
  display: flex;
  margin-top: 6rem;
  gap: 50px;
  margin-left: -52rem;
  height:410px

  
}


.price-header{
  text-align: center;
  margin-left: 20rem;
}

.amount-card{
  z-index: auto;
  background-color: white;
  padding: 40px;
  height: 35rem;
  border-radius: 12px;
}

.amount-card-top{
  
  text-align: center;
}

.amount-card-heading{
  color: black;
  font-weight: bold;
  font-size:x-large;
  letter-spacing: 1px;
  margin-top: -1rem;
}

.amount-card-details{
  margin-top: 1rem;
  color: grey;
  font-weight: lighter;
  
}

.price-option{
  margin-top: 1rem;
  font-size: large;
  

}

.price-card-end{
  text-align: center;
  margin-top: 2.5rem;
}


.price{
  font-weight: bolder;
  font-size: xx-large;
}

span{
  color: grey;
}

.cancel{
  margin-top: 1rem;
  color: rgb(82, 79, 79);
  font-size: larger;
}

.chose-plan{
  padding: 12px;
  width: 10rem;
  margin-top: 2rem;
  border: 2px solid #08b1f6;
  background: none;
  border-radius: 15px;
  color: #0568eb;
  
  font-size: large;
  box-shadow: 0px 2px 2px 5px #beebfc;
  cursor: pointer;
  transition: .1s;

}


.choose-plan-1{
  margin-top: 3rem;
  padding: 14px;
  width: 12rem;
  border: none;
  background-color: #0678ed;
  border-radius: 10px;
  color: white;
  font-size: larger;
  box-shadow: 0px 5px 5px 5px #beebfc;
  cursor: pointer;
  transition: .1s;

}

.comendation-container{
  margin-top: 12rem;
  text-align: center;
}

.center-heading{
  font-size: 70px;
}


.center-comendation-description-1{
  width: 1000px;
  margin-top: 2rem;
  margin-left: 13%;
  font-size: larger;
}


.comendation-card-container{
  margin: 3rem;
  display: flex;
  gap: 30px;
  height: 350px;
}


.comendation-text{
  color: grey;
  letter-spacing: 2px;
  font-size: large;
}

.author{
  margin-top: 1.5rem;
  z-index: -1;
  background-color: grey;
  width: 50px;
  border-radius: 50%;
  margin-left: 20px;
  
}


.author-title{
  margin-left: -1rem;
  width: 300px;
  color: black;
  font-weight: bold;
  font-size: large;

}


.author-designation{
  width: 300px;
  margin-top: 5px;
  margin-left: -2 rem;
}


.banner-container{
  display: flex;
  margin: rem;
  background-color: #0678ed;
  padding: 8rem;
  width: 85%;
}

.left-1{
  margin-left: 2rem;
  
}


.banner-heading{
  color: white;
  font-size: 4rem;
  width: 700px;
}

.banner-details{
  color: white;
  width: 650px;
  margin-top: 1.5rem;
  font-size: large;
  letter-spacing: 2px;
}


.nav-btn-1{
  padding: 15px;
  width: 10rem;
  margin-top: 4rem;
  border: 2px solid white;
  background: none;
  border-radius: 15px;
  color: white;
  margin-left: 8rem;
  font-size: large;
  cursor: pointer;
  transition: .1s;

}

.nav-btn-1:hover{
  background-color: black; 
}

.footer-logo{
  margin: 5rem;
  width: 350px;
  margin-top: 10rem;
}

.lorem-1{
  margin: 10px;
  margin-left: -10px;
  color: black;
  letter-spacing: 2px;
  font-size: large;
}

.footer-menu{
  margin-left: 38%;
  margin-top: -15rem;
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.footer-heading{
  font-weight: bolder;
  font-size: xx-large;
}

.footer-item{
  font-size: large;
}

.footer-links{
  margin-left: 52%;
  margin-top: -16.5rem;
  display: flex;
  gap: 35px;
  flex-direction: column;
}


.footer-overview{
  margin-left: 65%;
  margin-top: -16.7rem;
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.footer-social{
  margin-left: 82%;
  margin-top: -13rem;
  display: flex;
  gap: -10px;
  
}


.social-item{
  margin-top: 4rem;
  margin-left: -4rem;
  display: flex;
  background-color:#0678ed;
  padding: 5px;
  border-radius: 50%;
  color: white;
  width: 18px;
  

  

}